# urlshortner2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/urlshortener/DbConnection/: database.java  urlRepositary.java  userRepositary.java
src/main/java/com/urlshortener/controller/: authController.java  urlController.java
src/main/java/com/urlshortener/model/: urlmapping.java  user.java
src/main/java/com/urlshortener/server/: HttpServerApp.java  authServiceTest.java  authservice.java  urlServiceTest.java  urlservice.java
src/main/resources/static/: app.js  index.html  style.css
